{name:"L5F", selected: ko.observable(false)},
{name:"P9L", selected: ko.observable(false)},
{name:"S12F", selected: ko.observable(false)},
{name:"S13I", selected: ko.observable(false)},
{name:"L18F", selected: ko.observable(false)},
{name:"T19R", selected: ko.observable(false)},
{name:"T20N", selected: ko.observable(false)},
{name:"P26S", selected: ko.observable(false)},
{name:"Q52R", selected: ko.observable(false)},
{name:"H66D", selected: ko.observable(false)},
{name:"A67V", selected: ko.observable(false)},
{name:"H69del", selected: ko.observable(false)},
{name:"V70del", selected: ko.observable(false)},
{name:"V70F", selected: ko.observable(false)},
{name:"G75V", selected: ko.observable(false)},
{name:"T76I", selected: ko.observable(false)},
{name:"D80A", selected: ko.observable(false)},
{name:"D80G", selected: ko.observable(false)},
{name:"T95I", selected: ko.observable(false)},
{name:"T95I", selected: ko.observable(false)},
{name:"V126A", selected: ko.observable(false)},
{name:"C136F", selected: ko.observable(false)},
{name:"D138Y", selected: ko.observable(false)},
{name:"L141del", selected: ko.observable(false)},
{name:"G142del", selected: ko.observable(false)},
{name:"G142G", selected: ko.observable(false)},
{name:"G142D", selected: ko.observable(false)},
{name:"V143del", selected: ko.observable(false)},
{name:"Y144del", selected: ko.observable(false)},
{name:"Y144T/S", selected: ko.observable(false)},
{name:"Y145D", selected: ko.observable(false)},
{name:"Y145H", selected: ko.observable(false)},
{name:"Y145S/N", selected: ko.observable(false)},
{name:"ins146N", selected: ko.observable(false)},
{name:"W152C", selected: ko.observable(false)},
{name:"W152R", selected: ko.observable(false)},
{name:"E156del", selected: ko.observable(false)},
{name:"F157S", selected: ko.observable(false)},
{name:"F157del", selected: ko.observable(false)},
{name:"R158G", selected: ko.observable(false)},
{name:"E178H", selected: ko.observable(false)},
{name:"R190S", selected: ko.observable(false)},
{name:"I210T", selected: ko.observable(false)},
{name:"N211del", selected: ko.observable(false)},
{name:"L212I", selected: ko.observable(false)},
{name:"ins214EPE", selected: ko.observable(false)},
{name:"D215G", selected: ko.observable(false)},
{name:"A222V", selected: ko.observable(false)},
{name:"L241del", selected: ko.observable(false)},
{name:"D242", selected: ko.observable(false)},
{name:"L242del", selected: ko.observable(false)},
{name:"D243", selected: ko.observable(false)},
{name:"A243del", selected: ko.observable(false)},
{name:"D244", selected: ko.observable(false)},
{name:"L244del", selected: ko.observable(false)},
{name:"H245Y", selected: ko.observable(false)},
{name:"R246del(R246N)", selected: ko.observable(false)},
{name:"S247del", selected: ko.observable(false)},
{name:"Y248del", selected: ko.observable(false)},
{name:"L249del", selected: ko.observable(false)},
{name:"T250del", selected: ko.observable(false)},
{name:"P251del", selected: ko.observable(false)},
{name:"G252del", selected: ko.observable(false)},
{name:"D253G", selected: ko.observable(false)},
{name:"D253del(D253G)", selected: ko.observable(false)},
{name:"W258L", selected: ko.observable(false)},
{name:"F306L", selected: ko.observable(false)},
{name:"G339D", selected: ko.observable(false)},
{name:"E346K", selected: ko.observable(false)},
{name:"E346S", selected: ko.observable(false)},
{name:"S371L", selected: ko.observable(false)},
{name:"S373P", selected: ko.observable(false)},
{name:"S375F", selected: ko.observable(false)},
{name:"P384L", selected: ko.observable(false)},
{name:"K417N", selected: ko.observable(false)},
{name:"K417N/T", selected: ko.observable(false)},
{name:"N439K", selected: ko.observable(false)},
{name:"N440K", selected: ko.observable(false)},
{name:"G446S", selected: ko.observable(false)},
{name:"Y449H", selected: ko.observable(false)},
{name:"L452R", selected: ko.observable(false)},
{name:"L452R", selected: ko.observable(false)},
{name:"L452Q", selected: ko.observable(false)},
{name:"Y453F", selected: ko.observable(false)},
{name:"S477N", selected: ko.observable(false)},
{name:"S477R", selected: ko.observable(false)},
{name:"S477N", selected: ko.observable(false)},
{name:"T478K", selected: ko.observable(false)},
{name:"V483A", selected: ko.observable(false)},
{name:"E484K", selected: ko.observable(false)},
{name:"E484A", selected: ko.observable(false)},
{name:"E484K", selected: ko.observable(false)},
{name:"E484Q", selected: ko.observable(false)},
{name:"F490S", selected: ko.observable(false)},
{name:"F490S", selected: ko.observable(false)},
{name:"Q493R", selected: ko.observable(false)},
{name:"S494P", selected: ko.observable(false)},
{name:"G496S", selected: ko.observable(false)},
{name:"Q498R", selected: ko.observable(false)},
{name:"N501Y", selected: ko.observable(false)},
{name:"N501Y/T", selected: ko.observable(false)},
{name:"Y505H", selected: ko.observable(false)},
{name:"E516Q", selected: ko.observable(false)},
{name:"T547K", selected: ko.observable(false)},
{name:"F565L", selected: ko.observable(false)},
{name:"A570D", selected: ko.observable(false)},
{name:"G593G", selected: ko.observable(false)},
{name:"Q613H", selected: ko.observable(false)},
{name:"D614G", selected: ko.observable(false)},
{name:"H655Y", selected: ko.observable(false)},
{name:"G669S", selected: ko.observable(false)},
{name:"Q677H", selected: ko.observable(false)},
{name:"Q677H", selected: ko.observable(false)},
{name:"N679K", selected: ko.observable(false)},
{name:"P681H", selected: ko.observable(false)},
{name:"P681R", selected: ko.observable(false)},
{name:"P681H", selected: ko.observable(false)},
{name:"A701V", selected: ko.observable(false)},
{name:"T716I", selected: ko.observable(false)},
{name:"T732A", selected: ko.observable(false)},
{name:"N764K", selected: ko.observable(false)},
{name:"G769V", selected: ko.observable(false)},
{name:"E780A", selected: ko.observable(false)},
{name:"D796Y", selected: ko.observable(false)},
{name:"D796H", selected: ko.observable(false)},
{name:"D839V", selected: ko.observable(false)},
{name:"N856K", selected: ko.observable(false)},
{name:"T859N", selected: ko.observable(false)},
{name:"T859N", selected: ko.observable(false)},
{name:"T859I", selected: ko.observable(false)},
{name:"S875S", selected: ko.observable(false)},
{name:"F888L", selected: ko.observable(false)},
{name:"A899S", selected: ko.observable(false)},
{name:"D936N", selected: ko.observable(false)},
{name:"Q939F", selected: ko.observable(false)},
{name:"Q949R", selected: ko.observable(false)},
{name:"D950H", selected: ko.observable(false)},
{name:"D950N", selected: ko.observable(false)},
{name:"Q957R", selected: ko.observable(false)},
{name:"N969K", selected: ko.observable(false)},
{name:"L981F", selected: ko.observable(false)},
{name:"S982A", selected: ko.observable(false)},
{name:"T1027I", selected: ko.observable(false)},
{name:"Q1071H", selected: ko.observable(false)},
{name:"E1092K", selected: ko.observable(false)},
{name:"H1101D", selected: ko.observable(false)},
{name:"H1101Y", selected: ko.observable(false)},
{name:"D1118H", selected: ko.observable(false)},
{name:"V1176F", selected: ko.observable(false)},
{name:"V1176F", selected: ko.observable(false)},
{name:"D1183Y", selected: ko.observable(false)},
{name:"N1187D", selected: ko.observable(false)},
{name:"K1191N", selected: ko.observable(false)},
